# ShopifySharp

ShopifySharp/: ShopifySharp.csproj
ShopifySharp/Entities/: InventoryLevel.cs  Product.cs  ProductVariant.cs  ShopifyObject.cs
ShopifySharp/Helper/: GeneralAdapter.cs  OrderExport.cs  ProductExport.cs  ProductUpdate.cs  ShopifyAPIConfig.cs  ThreadingGet.cs  ThreadingUpdate.cs
ShopifySharp/Services/: ShopifyService.cs  ShopifyServiceT.cs
ShopifySharp/Services/InventoryLevel/: InventoryLevelService.cs
ShopifySharp/Services/MetaField/: MetaFieldService.cs
ShopifySharp/Services/Product/: ProductService.cs
ShopifySharp/Services/ProductVariant/: ProductVariantService.cs
